{:paths ["src" "resources"]
 :deps
 {ring/ring-core {:mvn/version "1.8.0"}
  ring/ring-jetty-adapter {:mvn/version "1.8.0"}
  org.clojure/data.json {:mvn/version "0.2.7"}}
 :aliases
 {:cli {:main-opts ["-m" "record-keeper.cli"]}
  :server
  {:main-opts ["-m" "record-keeper.server"]}
  :test
  {:extra-paths ["test"]
   :extra-deps {cloverage {:mvn/version "1.1.2"}}
   :main-opts ["-m" "cloverage.coverage"
               "--fail-threshold" "80"
               "--src-ns-path" "src"
               "--test-ns-path" "test"
               "--coveralls"]}}}
